<!doctype HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Mole Mash</title>
        <link rel="icon" href="assets/mole.png">
        <style>
            canvas{
                width:100%;
                height: 100%;
                background-color: green;
            }
            html,body{
                background-color: green;
                padding: 0;
                margin: 0;
            }

            noscript{
                text-align: center;
                background-color: azure;
                border-color: black;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style></head>
    <body>
<canvas id="c"></canvas>
<script src="script.js"></script>
<noscript>
<h1>Oh No</h1><br>
<h1>JS isn't supported!</h1><br>
You need Javascript enabled of this game to work.
</noscript>

    </body>
</html>